shared/protos/VisualShader.proto

syntax = "proto3";
package buffers.resources;

import "google/protobuf/descriptor.proto";

enum VisualShaderNodePortType {
    PORT_TYPE_SCALAR = 0;
    PORT_TYPE_SCALAR_INT = 1;
    PORT_TYPE_SCALAR_UINT = 2;
    PORT_TYPE_VECTOR_2D = 3;
    PORT_TYPE_VECTOR_3D = 4;
    PORT_TYPE_VECTOR_4D = 5;
    PORT_TYPE_BOOLEAN = 6;
    PORT_TYPE_ENUM_SIZE = 7;
};

// TODO: Check Ids with mentors.
extend google.protobuf.MessageOptions {
    optional int32 id_start = 60000;
    string node_caption = 60001;
    int32 node_input_port_count = 60002;
    VisualShaderNodePortType node_input_port_type = 60003;
    string node_input_port_caption = 60004;
    int32 node_output_port_count = 60005;
    VisualShaderNodePortType node_output_port_type = 60006;
    string node_output_port_caption = 60007;
}

message VisualShader {
    optional int32 id = 1;

    message Node {
        optional int32 id = 1;
        optional string type = 2; // Type of the node. For example: "VisualShaderNodeFloatFunc"
    }

    message VisualShaderNodeFloatConstant {
        option (node_caption) = "Float Constant";
        option (node_input_port_count) = 0;
        option (node_input_port_type) = PORT_TYPE_SCALAR;
        option (node_input_port_caption) = "";

        option (node_output_port_count) = 1;
        option (node_output_port_type) = PORT_TYPE_SCALAR;
        option (node_output_port_caption) = "";
    }

    message Connection {
        optional int32 to_node = 1;
        optional int32 to_port = 2;
        optional int32 from_node = 3;
        optional int32 from_port = 4;
    }
}
